# MongoDB URI (connection string)
MONGO_URI="mongodb+srv://ronakpatel0447:hl7qkWNPKvqGntrX@classroom-assignment-ap.igams.mongodb.net/?retryWrites=true&w=majority"
# JWT Secret for signing tokens
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InRlc3RfdXNlcl9pZCIsImlhdCI6MTYyNzE0OTAwMCwiZXhwIjoxNjI3MTUyNjAwfQ.m1aG1eE56AgRTp1_OAeG5k7Og15PTwRRX5_jqlkmniM"

# Port where the server will run
PORT=3000
